{
  "name": "woodshed",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage --coverage.include=src/**"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "abcjs": "^6.7.1"
  }
}
